turbulence: ElseStep
Class ElseStep
Hierarchy
ElseStep
Implements
TestStep
StepCreator
Index
Constructors
constructor
Properties
creator
parent
results
type
Methods
assertResponse
delete
endIf
execute
expectStatus
get
head
if
loop
pause
post
processor
put
randomPause
Constructors
constructor
new ElseStep(parent: any, results: any): ElseStep
Parameters
parent: any
results: any
Returns ElseStep
Properties
creator
creator: EmbeddableStepCreator
parent
parent: Parent<IfStep>
results
results: SummaryResults
type
type: string = "ElseStep"
Implementation of TestStep.type
Methods
assertResponse
assertResponse(predicate: any): StepCreator
Implementation of StepCreator.assertResponse
Parameters
predicate: any
Returns StepCreator
delete
delete(url: string): StepCreator
Parameters
url: string
Returns StepCreator
endIf
endIf(): StepCreator
Returns StepCreator
execute
execute(http: any, data: any): Q.Promise
Parameters
http: any
data: any
Returns Q.Promise
expectStatus
expectStatus(code: any): StepCreator
Implementation of StepCreator.expectStatus
Parameters
code: any
Returns StepCreator
get
get(url: string): StepCreator
Parameters
url: string
Returns StepCreator
head
head(url: string): StepCreator
Parameters
url: string
Returns StepCreator
if
if(predicate: any): StepCreator
Implementation of StepCreator.if
Parameters
predicate: any
Returns StepCreator
loop
loop(times: number): StepCreator
Implementation of StepCreator.loop
Parameters
times: number
Returns StepCreator
pause
pause(time: number): StepCreator
Implementation of StepCreator.pause
Parameters
time: number
Returns StepCreator
post
post(url: string, body: any): StepCreator
Parameters
url: string
body: any
Returns StepCreator
processor
processor(func: any): StepCreator
Implementation of StepCreator.processor
Parameters
func: any
Returns StepCreator
put
put(url: string, body: any): StepCreator
Parameters
url: string
body: any
Returns StepCreator
randomPause
randomPause(lower: number, upper: number): StepCreator
Implementation of StepCreator.randomPause
Parameters
lower: number
upper: number
Returns StepCreator
