turbulence: turbulence
turbulence
Index
Classes
AbstractHttpStep
AbstractStepCreator
AssertHttpResponseStep
AssertStatusStep
AverageResponseTime
BuildBreakerError
Cli
Criteria
DistributedTurbulence
ElseStep
EmbeddableStepCreator
Global
HttpDeleteStep
HttpGetStep
HttpHeadStep
HttpPostStep
HttpPutStep
HttpRequestRecord
HttpResponse
IfStep
ImposterBuilder
Injector
JsonReportGenerator
LocalExecutor
LoopStep
Parent
PauseStep
PluginFactory
Plugins
PredicateBuilder
ProcessorStep
RandomPauseStep
RemoteExecutor
ResponseBuilder
StubBuilder
StubHttpClient
StubReportGenerator
StubbedResponse
SummaryResults
TestPlan
ToJsonFromJsonExecutor
Turbulence
UnirestHttpClient
Interfaces
Executor
HttpClient
Listener
ReportGenerator
StepCreator
TestStep
Variables
Execute
globule
jsonpath
parseXml
rimraf
spawn
types
unirest
Functions
ExecuteInSequence
ExtractFunctionSignature
GlobalTransformer
JsonBodyTransformer
JsonPathTransformer
MountebankRequestLog
PromisifiedProcess
ResponseBodyNoOpTransformer
TransformerFactory
TurbulenceCli
XmlBodyTransformer
isIstanbul
safeUnlink
Variables
Execute
Execute: PromisifiedProcess = PromisifiedProcess
globule
globule: any = require('globule')
jsonpath
jsonpath: any = require('jsonpath-plus')
parseXml
parseXml: parseString = new xml2js.Parser({explicitArray: false}).parseString
rimraf
rimraf: any = require('rimraf')
spawn
spawn: any = child_process.spawn
types
types: Array<object | object> = [{Exec: LocalExecutor, name: 'Local'}, {Exec: ToJsonFromJsonExecutor, name: 'Distributed'}]
unirest
unirest: any = require('unirest')
Functions
ExecuteInSequence
ExecuteInSequence<T>(executables: function[]): Q.Promise
Type parameters
T
Parameters
executables: function[]
(): Q.Promise
Returns Q.Promise
Returns Q.Promise
ExtractFunctionSignature
ExtractFunctionSignature(signature: string): any
Parameters
signature: string
Returns any
GlobalTransformer
GlobalTransformer(): Q.Promise
Returns Q.Promise
JsonBodyTransformer
JsonBodyTransformer(resp: HttpResponse): Q.Promise
Parameters
resp: HttpResponse
Returns Q.Promise
JsonPathTransformer
JsonPathTransformer(resp: any): any
Parameters
resp: any
Returns any
MountebankRequestLog
MountebankRequestLog(port: any): any
Parameters
port: any
Returns any
PromisifiedProcess
PromisifiedProcess(command: any, args: any): any
Parameters
command: any
args: any
Returns any
ResponseBodyNoOpTransformer
ResponseBodyNoOpTransformer(resp: any): any
Parameters
resp: any
Returns any
TransformerFactory
TransformerFactory(type: any): any
Parameters
type: any
Returns any
TurbulenceCli
TurbulenceCli(args: any): any
Parameters
args: any
Returns any
XmlBodyTransformer
XmlBodyTransformer(resp: HttpResponse): Q.Promise
Parameters
resp: HttpResponse
Returns Q.Promise
isIstanbul
isIstanbul(): boolean
Returns boolean
safeUnlink
safeUnlink(path: any): void
Parameters
path: any
Returns void
