turbulence: IfStep
Module: "Steps/Conditionals/IfStep"
Class IfStep
Hierarchy
IfStep
Implements
TestStep
StepCreator
Index
Constructors
constructor
Properties
creator
elseStep
parent
predicate
predicateRaw
results
type
Methods
assertResponse
delete
else
endIf
execute
expectStatus
get
head
if
loop
pause
post
processor
put
randomPause
Constructors
constructor
new IfStep(parent: any, results: any, predicate: any): IfStep
Parameters
parent: any
results: any
predicate: any
Returns IfStep
Properties
creator
creator: EmbeddableStepCreator
elseStep
elseStep: ElseStep
parent
parent: Parent<StepCreator>
predicate
predicate: function
Type declaration
(data: any): boolean
Parameters
data: any
Returns boolean
predicateRaw
predicateRaw: string
results
results: SummaryResults
type
type: string = "IfStep"
Implementation of TestStep.type
Methods
assertResponse
assertResponse(predicate: any): StepCreator
Implementation of StepCreator.assertResponse
Parameters
predicate: any
Returns StepCreator
delete
delete(url: string): StepCreator
Parameters
url: string
Returns StepCreator
else
else(): ElseStep
Returns ElseStep
endIf
endIf(): StepCreator
Returns StepCreator
execute
execute(http: HttpClient, data: any): Q.Promise
Parameters
http: HttpClient
data: any
Returns Q.Promise
expectStatus
expectStatus(code: any): StepCreator
Implementation of StepCreator.expectStatus
Parameters
code: any
Returns StepCreator
get
get(url: string): StepCreator
Parameters
url: string
Returns StepCreator
head
head(url: string): StepCreator
Parameters
url: string
Returns StepCreator
if
if(predicate: any): StepCreator
Implementation of StepCreator.if
Parameters
predicate: any
Returns StepCreator
loop
loop(times: number): StepCreator
Implementation of StepCreator.loop
Parameters
times: number
Returns StepCreator
pause
pause(time: number): StepCreator
Implementation of StepCreator.pause
Parameters
time: number
Returns StepCreator
post
post(url: string, body: any): StepCreator
Parameters
url: string
body: any
Returns StepCreator
processor
processor(func: any): StepCreator
Implementation of StepCreator.processor
Parameters
func: any
Returns StepCreator
put
put(url: string, body: any): StepCreator
Parameters
url: string
body: any
Returns StepCreator
randomPause
randomPause(lower: number, upper: number): StepCreator
Implementation of StepCreator.randomPause
Parameters
lower: number
upper: number
Returns StepCreator
