turbulence: EmbeddableStepCreator
Class EmbeddableStepCreator
Hierarchy
EmbeddableStepCreator
TestPlan
Implements
StepCreator
Index
Constructors
constructor
Properties
results
steps
Methods
addStep
assertResponse
delete
expectStatus
get
head
if
loop
pause
post
processor
put
randomPause
Constructors
constructor
new EmbeddableStepCreator(results: any): EmbeddableStepCreator
Parameters
results: any
Returns EmbeddableStepCreator
Properties
results
results: SummaryResults
steps
steps: Array<TestStep>
Methods
addStep
addStep(step: TestStep): void
Parameters
step: TestStep
Returns void
assertResponse
assertResponse(predicate: any): StepCreator
Implementation of StepCreator.assertResponse
Parameters
predicate: any
Returns StepCreator
delete
delete(url: string, headers?: string, label?: string): StepCreator
Parameters
url: string
Optional headers: string
Optional label: string
Returns StepCreator
expectStatus
expectStatus(code: any): StepCreator
Implementation of StepCreator.expectStatus
Parameters
code: any
Returns StepCreator
get
get(url: string, headers?: any, label?: string): StepCreator
Parameters
url: string
Optional headers: any
Optional label: string
Returns StepCreator
head
head(url: string, headers?: string, label?: string): StepCreator
Parameters
url: string
Optional headers: string
Optional label: string
Returns StepCreator
if
if(predicate: any): StepCreator
Implementation of StepCreator.if
Parameters
predicate: any
Returns StepCreator
loop
loop(times: number): StepCreator
Implementation of StepCreator.loop
Parameters
times: number
Returns StepCreator
pause
pause(time: number): StepCreator
Implementation of StepCreator.pause
Parameters
time: number
Returns StepCreator
post
post(url: string, body: any, headers?: any, label?: string): StepCreator
Parameters
url: string
body: any
Optional headers: any
Optional label: string
Returns StepCreator
processor
processor(func: any): StepCreator
Implementation of StepCreator.processor
Parameters
func: any
Returns StepCreator
put
put(url: string, body: any, headers?: any, label?: string): StepCreator
Parameters
url: string
body: any
Optional headers: any
Optional label: string
Returns StepCreator
randomPause
randomPause(lower: number, upper: number): StepCreator
Implementation of StepCreator.randomPause
Parameters
lower: number
upper: number
Returns StepCreator
