turbulence: TestPlan
Class TestPlan
Hierarchy
EmbeddableStepCreator
TestPlan
Implements
StepCreator
Index
Constructors
constructor
Properties
breakerFunction
results
steps
Methods
addStep
arrivalRate
assertResponse
breaker
concurrentUsers
delete
duration
endUserSteps
expectStatus
get
head
if
listener
loop
pause
post
processor
put
rampUpPeriod
randomPause
run
running
fromJson
reviver
Constructors
constructor
new TestPlan(parent: any, name?: any): TestPlan
Overrides EmbeddableStepCreator.constructor
Parameters
parent: any
Optional name: any
Returns TestPlan
Properties
breakerFunction
breakerFunction: function
Type declaration
(Criteria: any): void
Parameters
Criteria: any
Returns void
results
results: SummaryResults
Inherited from EmbeddableStepCreator.results
steps
steps: Array<TestStep>
Inherited from EmbeddableStepCreator.steps
Methods
addStep
addStep(step: TestStep): void
Inherited from EmbeddableStepCreator.addStep
Parameters
step: TestStep
Returns void
arrivalRate
arrivalRate(rate: any): this
Parameters
rate: any
Returns this
assertResponse
assertResponse(predicate: any): StepCreator
Implementation of StepCreator.assertResponse
Inherited from EmbeddableStepCreator.assertResponse
Parameters
predicate: any
Returns StepCreator
breaker
breaker(closure: any): this
Parameters
closure: any
Returns this
concurrentUsers
concurrentUsers(users: number): this
Parameters
users: number
Returns this
delete
delete(url: string, headers?: string, label?: string): StepCreator
Inherited from EmbeddableStepCreator.delete
Parameters
url: string
Optional headers: string
Optional label: string
Returns StepCreator
duration
duration(millis: any): this
Parameters
millis: any
Returns this
endUserSteps
endUserSteps(): Turbulence
Returns Turbulence
expectStatus
expectStatus(code: any): StepCreator
Implementation of StepCreator.expectStatus
Inherited from EmbeddableStepCreator.expectStatus
Parameters
code: any
Returns StepCreator
get
get(url: string, headers?: any, label?: string): StepCreator
Inherited from EmbeddableStepCreator.get
Parameters
url: string
Optional headers: any
Optional label: string
Returns StepCreator
head
head(url: string, headers?: string, label?: string): StepCreator
Inherited from EmbeddableStepCreator.head
Parameters
url: string
Optional headers: string
Optional label: string
Returns StepCreator
if
if(predicate: any): StepCreator
Implementation of StepCreator.if
Inherited from EmbeddableStepCreator.if
Parameters
predicate: any
Returns StepCreator
listener
listener(listener: Listener): this
Parameters
listener: Listener
Returns this
loop
loop(times: number): StepCreator
Implementation of StepCreator.loop
Inherited from EmbeddableStepCreator.loop
Parameters
times: number
Returns StepCreator
pause
pause(time: number): StepCreator
Implementation of StepCreator.pause
Inherited from EmbeddableStepCreator.pause
Parameters
time: number
Returns StepCreator
post
post(url: string, body: any, headers?: any, label?: string): StepCreator
Inherited from EmbeddableStepCreator.post
Parameters
url: string
body: any
Optional headers: any
Optional label: string
Returns StepCreator
processor
processor(func: any): StepCreator
Implementation of StepCreator.processor
Inherited from EmbeddableStepCreator.processor
Parameters
func: any
Returns StepCreator
put
put(url: string, body: any, headers?: any, label?: string): StepCreator
Inherited from EmbeddableStepCreator.put
Parameters
url: string
body: any
Optional headers: any
Optional label: string
Returns StepCreator
rampUpPeriod
rampUpPeriod(seconds: number): this
Parameters
seconds: number
Returns this
randomPause
randomPause(lower: number, upper: number): StepCreator
Implementation of StepCreator.randomPause
Inherited from EmbeddableStepCreator.randomPause
Parameters
lower: number
upper: number
Returns StepCreator
run
run(http: HttpClient, reporter: ReportGenerator): Q.Promise
Parameters
http: HttpClient
reporter: ReportGenerator
Returns Q.Promise
running
running(): boolean
Returns boolean
Static fromJson
fromJson(root: any): TestPlan
Parameters
root: any
Returns TestPlan
Static reviver
reviver(key: string, value: any): any
Parameters
key: string
value: any
Returns any
